
PORT=8000
MONGOOB_URL=mongodb://127.0.0.1:27017/StuduNotionDataBase

CLOUDINARY_CLOUD_NAME=dubycoivo
CLOUDINARY_API_KEY=742836644138459
CLOUDINARY_API_SECRET=yE7QBRmMQKtBipyVmASdYpCijdI

MAIL_HOST=smtp.gmail.com
MAIL_USER=rb630658@gmail.com
MAIL_PASS=bfob mdip lrcl lzxa
JWT_SECRET="SUVAJIT"
FOLDER_NAME="Studynotion"

RAZORPAY_KEY="rzp_test_pYVAFJLc15BV4P"
RAZORPAY_SECRET="sJzWF1w75SkPDNGk7s0skGhc"
 
